egs/aishell1_diy/configs/conv-ctc-transformer.yaml (before)
continue_training:
data:
  trainset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/train.json
  devset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/dev.json
  vocab_path: /Users/easton/Projects/OpenASR_BaiYe/egs/aishell1/data/aishell1_train_chars.txt
  maxlen: 60
  fetchworker_num: 4
model:
  type: conv-ctc-transformer
  no_eos: False
  add_blk: True
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 2
    input_dim: 80
    d_model: 512
    nhead: 8
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 6
    dropout_rate: 0.1
  decoder:
    type: TransformerDecoder
    vocab_size: -1 # derived by tokenizer
    d_model: 512
    nhead: 8
    num_layers: 6
    encoder_dim: 512
    dim_feedforward: 2048
    activation: "glu"
    dropout_rate: 0.1
training:
    batch_frames: 2000
    multi_gpu: False
    exp_dir: exp/conv-ctc-transformer
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 1
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    num_last_ckpt_keep: 1
    lambda_ctc: 1.0
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512

egs/aishell1_diy/configs/conv-ctc-transformer.yaml (after)
continue_training:
data:
  trainset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/train.json
  devset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/dev.json
  vocab_path: /home/easton/projects/OpenASR/egs/aishell1_diy/data/aishell1_train_chars.txt
  maxlen: 60
  fetchworker_num: 4
model:
  type: conv-ctc-transformer
  no_eos: False
  add_blk: True
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 2
    input_dim: 80
    d_model: 512
    nhead: 8
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 6
    dropout_rate: 0.1
  decoder:
    type: TransformerDecoder
    vocab_size: -1 # derived by tokenizer
    d_model: 512
    nhead: 8
    num_layers: 6
    encoder_dim: 512
    dim_feedforward: 2048
    activation: "glu"
    dropout_rate: 0.1
training:
    batch_frames: 36000
    multi_gpu: False
    exp_dir: exp/conv-ctc-transformer
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 1
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    num_last_ckpt_keep: 1
    lambda_ctc: 1.0
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512

egs/aishell1_diy/configs/conv-ctc-transformer.yaml (diff)
@@ -2,7 +2,7 @@ continue_training:
 data:
   trainset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/train.json
   devset: /home/easton/projects/OpenASR/egs/aishell1_diy/data/dev.json
-  vocab_path: /Users/easton/Projects/OpenASR_BaiYe/egs/aishell1/data/aishell1_train_chars.txt
+  vocab_path: /home/easton/projects/OpenASR/egs/aishell1_diy/data/aishell1_train_chars.txt
   maxlen: 60
   fetchworker_num: 4
 model:
@@ -39,7 +39,7 @@ model:
     activation: "glu"
     dropout_rate: 0.1
 training:
-    batch_frames: 2000
+    batch_frames: 36000
     multi_gpu: False
     exp_dir: exp/conv-ctc-transformer
     print_inteval: 10
