egs/aishell1_diy/data/test_ark_small.json (before)
[
  {
    "utt": "BAC009S0764W0121",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:17",
    "trans": "甚至出现交易几乎停滞的情况",
    "tokens": "甚 至 出 现 交 易 几 乎 停 滞 的 情 况",
    "input_length": 418,
    "output_length": 13
  },
  {
    "utt": "BAC009S0764W0122",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:34135",
    "trans": "一二线城市虽然也处于调整中",
    "tokens": "一 二 线 城 市 虽 然 也 处 于 调 整 中",
    "input_length": 410,
    "output_length": 13
  },
  {
    "utt": "BAC009S0764W0123",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:67613",
    "trans": "但因为聚集了过多公共资源",
    "tokens": "但 因 为 聚 集 了 过 多 公 共 资 源",
    "input_length": 398,
    "output_length": 12
  },
  {
    "utt": "BAC009S0764W0124",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:100131",
    "trans": "为了规避三四线城市明显过剩的市场风险",
    "tokens": "为 了 规 避 三  四 线 城 市 明 显 过 剩 的 市 场 风 险",
    "input_length": 522,
    "output_length": 18
  }
]

egs/aishell1_diy/data/test_ark_small.json (after)
[
  {
    "uttid": "BAC009S0764W0121",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:17",
    "trans": "甚至出现交易几乎停滞的情况",
    "tokens": "甚 至 出 现 交 易 几 乎 停 滞 的 情 况",
    "input_length": 418,
    "output_length": 13
  },
  {
    "uttid": "BAC009S0764W0122",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:34135",
    "trans": "一二线城市虽然也处于调整中",
    "tokens": "一 二 线 城 市 虽 然 也 处 于 调 整 中",
    "input_length": 410,
    "output_length": 13
  },
  {
    "uttid": "BAC009S0764W0123",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:67613",
    "trans": "但因为聚集了过多公共资源",
    "tokens": "但 因 为 聚 集 了 过 多 公 共 资 源",
    "input_length": 398,
    "output_length": 12
  },
  {
    "uttid": "BAC009S0764W0124",
    "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:100131",
    "trans": "为了规避三四线城市明显过剩的市场风险",
    "tokens": "为 了 规 避 三  四 线 城 市 明 显 过 剩 的 市 场 风 险",
    "input_length": 522,
    "output_length": 18
  }
]

egs/aishell1_diy/data/test_ark_small.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "utt": "BAC009S0764W0121",
+    "uttid": "BAC009S0764W0121",
     "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:17",
     "trans": "甚至出现交易几乎停滞的情况",
     "tokens": "甚 至 出 现 交 易 几 乎 停 滞 的 情 况",
@@ -8,7 +8,7 @@
     "output_length": 13
   },
   {
-    "utt": "BAC009S0764W0122",
+    "uttid": "BAC009S0764W0122",
     "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:34135",
     "trans": "一二线城市虽然也处于调整中",
     "tokens": "一 二 线 城 市 虽 然 也 处 于 调 整 中",
@@ -16,7 +16,7 @@
     "output_length": 13
   },
   {
-    "utt": "BAC009S0764W0123",
+    "uttid": "BAC009S0764W0123",
     "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:67613",
     "trans": "但因为聚集了过多公共资源",
     "tokens": "但 因 为 聚 集 了 过 多 公 共 资 源",
@@ -24,7 +24,7 @@
     "output_length": 12
   },
   {
-    "utt": "BAC009S0764W0124",
+    "uttid": "BAC009S0764W0124",
     "feat": "/Users/easton/Projects/OpenASR_BaiYe/egs/aishell1_diy/data/feats.1.ark:100131",
     "trans": "为了规避三四线城市明显过剩的市场风险",
     "tokens": "为 了 规 避 三  四 线 城 市 明 显 过 剩 的 市 场 风 险",
