egs/callhome_hkust/configs/cif_test.yaml (before)
# continue_training:
data:
  trainset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/train
  devset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/dev/dev.json
  vocab_phone: /Users/easton/Projects/OpenASR_BaiYe/egs/hkust_IPA2char/data/callhome.IPA
  vocab_char: /Users/easton/Projects/OpenASR_BaiYe/egs/hkust_IPA2char/data/vocab.char
  maxlen: 200
  fetchworker_num: 1
model:
  type: CIF_MIX
  add_eos: True
  add_blk: False
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 1
    input_dim: 80
    d_model: 512
    nhead: 2
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 1
    dropout_rate: 0.1
  assigner:
    d_model: 512
    n_layers: 3
    w_context: 3
    dropout: 0.1
  decoder:
    type: FC
    vocab_size: -1 # derived by tokenizer
    encoder_dim: 512
training:
    label_type: feat_phone_char
    batch_frames: 1000
    multi_gpu: False
    exp_dir: exp/cif_mix
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 2
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    lambda_qua: 0.1
    lambda_ctc: 1.0
    num_last_ckpt_keep: 1
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512

egs/callhome_hkust/configs/cif_test.yaml (after)
# continue_training:
data:
  trainset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/train
  devset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/dev/dev.json
  vocab_phone: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/callhome.IPA
  vocab_char: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/vocab_ja.char
  maxlen: 200
  fetchworker_num: 1
model:
  type: CIF_MIX
  add_eos: True
  add_blk: False
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 1
    input_dim: 80
    d_model: 512
    nhead: 4
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 1
    dropout_rate: 0.1
  assigner:
    d_model: 512
    n_layers: 3
    w_context: 3
    dropout: 0.1
  decoder:
    type: TransformerDecoder
    vocab_size: -1 # derived by tokenizer
    d_model: 512
    nhead: 4
    num_layers: 1
    encoder_dim: 512
    dim_feedforward: 2048
    activation: "glu"
    dropout_rate: 0.1
training:
    label_type: feat_phone_char
    batch_frames: 1000
    multi_gpu: False
    exp_dir: exp/cif_mix
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 2
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    lambda_qua: 0.1
    lambda_ctc: 1.0
    num_last_ckpt_keep: 1
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512

egs/callhome_hkust/configs/cif_test.yaml (diff)
@@ -2,8 +2,8 @@
 data:
   trainset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/train
   devset: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/dev/dev.json
-  vocab_phone: /Users/easton/Projects/OpenASR_BaiYe/egs/hkust_IPA2char/data/callhome.IPA
-  vocab_char: /Users/easton/Projects/OpenASR_BaiYe/egs/hkust_IPA2char/data/vocab.char
+  vocab_phone: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/callhome.IPA
+  vocab_char: /Users/easton/Projects/OpenASR_BaiYe/egs/callhome_hkust/data/vocab_ja.char
   maxlen: 200
   fetchworker_num: 1
 model:
@@ -24,7 +24,7 @@ model:
       layer_num: 1
     input_dim: 80
     d_model: 512
-    nhead: 2
+    nhead: 4
     dim_feedforward: 2048
     activation: "glu"
     num_layers: 1
@@ -35,9 +35,15 @@ model:
     w_context: 3
     dropout: 0.1
   decoder:
-    type: FC
+    type: TransformerDecoder
     vocab_size: -1 # derived by tokenizer
+    d_model: 512
+    nhead: 4
+    num_layers: 1
     encoder_dim: 512
+    dim_feedforward: 2048
+    activation: "glu"
+    dropout_rate: 0.1
 training:
     label_type: feat_phone_char
     batch_frames: 1000
