egs/callhome_hkust/configs/ctc_ja.yaml (before)
# continue_training:
data:
  trainset: /data3/easton/data/CALLHOME_Multilingual/jsons/train/ja_train.json
  devset: /data3/easton/data/CALLHOME_Multilingual/jsons/dev/ja_dev.json
  vocab_path: /home/easton/projects/OpenASR/egs/callhome_hkust/data/vocab_ja.char
  fetchworker_num: 2
  feat_range: 1,1000
  label_range: 0,50
model:
  type: Conv_CTC
  add_eos: False
  add_blk: True
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 2
    input_dim: 80
    d_model: 512
    nhead: 8
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 6
    dropout_rate: 0.1
  decoder:
    vocab_size: -1
training:
    label_type: tokens
    batch_frames: 50000
    multi_gpu: False
    exp_dir: exp/ctc_ja
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 8
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    num_last_ckpt_keep: 10
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512
    pretrained_model: /home/easton/projects/OpenASR/egs/hkust/exp/ctc/avg10.pt

egs/callhome_hkust/configs/ctc_ja.yaml (after)
# continue_training:
data:
  trainset: /data3/easton/data/CALLHOME_Multilingual/jsons/train/ma_train.json
  devset: /data3/easton/data/CALLHOME_Multilingual/jsons/dev/ma_dev.json
  vocab_path: /home/easton/projects/OpenASR/egs/callhome_hkust/data/vocab_ma.char
  fetchworker_num: 2
  feat_range: 1,1000
  label_range: 0,50
model:
  type: Conv_CTC
  add_eos: False
  add_blk: True
  signal:
    feature_type: offline
    spec_aug:
        freq_mask_num: 2
        freq_mask_width: 27
        time_mask_num: 2
        time_mask_width: 40
  encoder:
    type: Transformer
    sub:
      type: ConvV2
      layer_num: 2
    input_dim: 80
    d_model: 512
    nhead: 8
    dim_feedforward: 2048
    activation: "glu"
    num_layers: 6
    dropout_rate: 0.1
  decoder:
    vocab_size: -1
training:
    label_type: tokens
    batch_frames: 50000
    multi_gpu: False
    exp_dir: exp/ctc_ja
    print_inteval: 10
    num_epoch: 80
    accumulate_grad_batch: 8
    init_lr: 1.0
    optimtype: adam
    grad_max_norm: 50.
    label_smooth: 0.1
    num_last_ckpt_keep: 10
    lr_scheduler:
        type: warmup_transformer
        warmup_step: 10000
        d_model: 512
    pretrained_model: /home/easton/projects/OpenASR/egs/hkust/exp/ctc/avg10.pt

egs/callhome_hkust/configs/ctc_ja.yaml (diff)
@@ -1,8 +1,8 @@
 # continue_training:
 data:
-  trainset: /data3/easton/data/CALLHOME_Multilingual/jsons/train/ja_train.json
-  devset: /data3/easton/data/CALLHOME_Multilingual/jsons/dev/ja_dev.json
-  vocab_path: /home/easton/projects/OpenASR/egs/callhome_hkust/data/vocab_ja.char
+  trainset: /data3/easton/data/CALLHOME_Multilingual/jsons/train/ma_train.json
+  devset: /data3/easton/data/CALLHOME_Multilingual/jsons/dev/ma_dev.json
+  vocab_path: /home/easton/projects/OpenASR/egs/callhome_hkust/data/vocab_ma.char
   fetchworker_num: 2
   feat_range: 1,1000
   label_range: 0,50
